$colors: (
  main: #e5e5e5,
  myGold: #68462a,
  myGold-80: rgba(104, 70, 42, 0.75),
  myGold-light: rgba(104, 70, 42, 0.4),
  primary-dark: darken(#005dff, 40%)
);

@function color($color-name) {
  @return map-get($colors, $color-name);
}

h1,
h2,
h3 {
  font-family: 'Raleway';
  margin: 30px 50px 10px 50px;
}

h4,
h5 {
  font-family: 'Roboto Slab';
  font-weight: 300;
  font-size: 20px;
  color: color(main);
  letter-spacing: 5px;
  text-align: center;
  margin: 10px 0;
}

h5 {
  letter-spacing: 2px;
}

h2 {
  font-size: 36px;
  text-transform: uppercase;
  font-weight: 400;
  text-align: center;
  margin-bottom: 10px;
}

html {
  scroll-behavior: smooth; // change it to jquery scroll smooth
}

body {
  font-family: 'Roboto Slab';
  margin: 0;
}

.square-menu {
  position: fixed;
  top: 45%;
  right: 5%;
  transform: translateX(-50%);
  transform: translateY(-50%);
  height: 250px;
  width: 50px;
  z-index: 10;
  opacity: 0.5;
  transition-duration: 300ms;
}

.square-menu__icon {
  height: 50px;
  width: 50px;
  display: block;
  background-size: contain;
  opacity: 0.5;
}

.square-menu__icon:hover {
  fill: #68462a;
  stroke: #68462a;
  opacity: 1;
}

.square-menu__icon__personal {
  background-image: url('../assets/ikony/menu/person.png');
}
.square-menu__icon__education {
  background-image: url('../assets/ikony/menu/edu.png');
}
.square-menu__icon__professional {
  background-image: url('../assets/ikony/menu/waliza.png');
}
.square-menu__icon__skills {
  background-image: url('../assets/ikony/menu/zebatka.png');
}
.square-menu__icon__contact {
  background-image: url('../assets/ikony/menu/phone.png');
}

.square-menu:hover {
  opacity: 1;
}

section {
  width: 100%;
  min-height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section__title {
  color: color(myGold-80);
}

.section__icon {
  width: 100px;
  height: 100px;
  display: block;
  margin: 10px auto;
}

.section__title-container {
  width: 630px;
  border-bottom: solid 1px color(myGold-light);
  margin: 0 auto;
}

.sectionParagraph {
  width: 800px;
  margin: 0 auto;

  p {
    line-height: 35px;
    font-size: 18px;
    text-align: justify;
    margin: 0;
  }

  .eduAndProfParagraph {
    color: #e5e5e5;
    margin: 30px 70px 70px 70px;
  }
}

header {
  width: 100%;
  height: 100px;
  display: grid;
  grid-template-columns: 3fr 1fr 3fr;
  grid-template-areas: 'leftMenu logo rightMenu';
  padding-top: 10px;
  position: absolute;
  top: 0;
  left: 0;

  img {
    width: 220px;
    height: auto;
    display: inline-block;
    margin: auto;
    grid-area: logo;
  }

  ul {
    list-style: none;
    display: inline-block;
    margin: auto;
    padding: 0 0 20px 0;
    border-bottom: #e5e5e5 solid 1px;
    width: 80%;
    font-size: 18px;
    text-align: center;

    li {
      display: inline-block;
      text-transform: uppercase;
      margin: 0;

      a {
        text-decoration: none;
        display: block;
        color: color(main);
      }
    }
  }

  #leftMenu {
    grid-area: leftMenu;
    // text-align: right;
    padding-right: 10px;
    margin-right: 50px;

    li {
      margin-right: 50px;
    }
  }

  #rightMenu {
    grid-area: rightMenu;
    // text-align: left;
    padding-left: 10px;
    margin-left: 50px;

    li {
      margin-left: 50px;
    }
  }
}

#heroSection {
  background-image: url('../assets/hero-bg.png');
  background-position: center bottom;
  width: 100%;
  height: 100vh;
  z-index: -1;
  color: color(main);

  .intro {
    text-align: center;
    text-transform: uppercase;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  h1 {
    font-size: 48px;
    font-weight: 300;
    margin: 30px 0px;
  }
  h3 {
    font-size: 30px;
    font-weight: 300;
  }
}

#personalStatementSection {
  background-image: url('../assets/gaklaxyPersonalSection.svg');
  background-size: contain;
  background-position: center top;
}

#educationSection {
  min-height: 120vh;
  background-image: url('../assets/forest-bg.png');
  background-size: cover;
  background-position: center bottom;
  position: relative;

  #topTriangle {
    position: absolute;
    top: 0;
    right: 0;
    height: 100px;
    width: 100%;
    background-image: url('../assets/gora.png');
    background-size: cover;
    background-position: top left;
  }

  h2 {
    color: color(main);
  }

  .section__title-container {
    border-bottom: solid 1px color(main);
  }
}

#professionalExperienceSection {
  min-height: 120vh;
  background-image: url('../assets/water-bg.png');
  background-size: cover;
  background-position: center top;
  position: relative;
  top: -100px;

  #bottomTriangle {
    position: absolute;
    bottom: 0;
    height: 100px;
    width: 100%;
    background-image: url('../assets/dol.png');
    background-size: cover;
    background-position: bottom right;
  }

  h2 {
    color: color(main);
  }

  .section__title-container {
    border-bottom: solid 1px color(main);
  }
}

#skillsSection {
  background-image: url('../assets/galaxySkillsSection.svg');
  background-size: contain;
  background-position: center center;
  padding-bottom: 100px;

  #skillIcons {
    position: relative;
    margin: 50px auto 0 auto;

    .iconRow {
      position: absolute;
      transform: translateX(-50%);
      left: 50%;
      display: grid;
      grid-template-columns: 200px 200px 200px 200px;
      grid-gap: 8px;
      height: 50px;

      .skillIcon {
        width: 200px;
        height: 200px;
        opacity: 1;
        background-size: contain;
        background-position: center center;
        clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
        transition-duration: 100ms;
      }

      .skillIcon:hover {
        // opacity: 0.8;
        transform: scale(0.95);
      }

      #htmlIcon {
        background-image: url('../assets/ikony/HTML\ kopia.svg');
      }
      #cssIcon {
        background-image: url('../assets/ikony/CSS\ kopia.svg');
      }
      #jsIcon {
        background-image: url('../assets/ikony/JS\ kopia.svg');
      }
      #sassIcon {
        background-image: url('../assets/ikony/SASS\ kopia.svg');
      }
      #gitIcon {
        background-image: url('../assets/ikony/Git\ kopia.svg');
      }
      #reactIcon {
        background-image: url('../assets/ikony/React\ kopia.svg');
      }
      #reduxIcon {
        background-image: url('../assets/ikony/Redux\ kopia.svg');
      }
      #dockerIcon {
        background-image: url('../assets/ikony/Docker\ kopia.svg');
      }
      #bootstrapIcon {
        background-image: url('../assets/ikony/Bootstrap\ kopia.svg');
      }
      #aiIcon {
        background-image: url('../assets/ikony/AI\ kopia.svg');
      }
      #psIcon {
        background-image: url('../assets/ikony/PS\ \ kopia.svg');
      }
      #pythonIcon {
        background-image: url('../assets/ikony/Python\ kopia.svg');
      }
      #mysqlIcon {
        background-image: url('../assets/ikony/MYSQL\ kopia.svg');
      }
    }

    #firstRow {
      top: 0;
      z-index: 3;
    }

    #secondRow {
      grid-template-columns: 200px 200px 200px 200px 200px;
      top: 104px;
      z-index: 2;
    }

    #thirdRow {
      top: 208px;
      z-index: 1;
    }
  }
}

#footerSection {
  background-image: url('../assets//footer-bg.png');
  position: relative;
  background-position: center top;

  h2 {
    color: color(main);
  }

  .section__title-container {
    border-bottom: solid 1px color(main);
  }

  #buttonContainer {
    margin: 60px auto;
    text-align: center;
  }

  button {
    width: 250px;
    height: 55px;
    border: 1px solid #e5e5e5;
    background-color: rgba(229, 229, 229, 0.1);
    color: color(main);
    text-transform: uppercase;
    font-family: 'Roboto Slab';
    font-size: 14px;
    margin: 0 50px;
    transition-duration: 300ms;
  }

  button:hover {
    background-color: rgba(229, 229, 229, 0.2);
  }

  #footer {
    border-top: color(main) solid 1px;
    width: 80%;
    margin-top: 50px;
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
    bottom: 0;

    img {
      width: 150px;
      height: auto;
      margin: 20px auto;
      display: block;
    }
  }
}
